<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/css/index.css" />
    <title>This is title</title>
  </head>
  <body>
    <header class="cf">
      <h1>
        <span>
          Lorem ipsum dolor sit amet,
        </span>
          consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut.
      </h1>
      <h2>
        labore et dolore magna aliqua
      </h2>
    </header>
    <article class="cf">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </article>

    <aside>
      <!-- <p><img src="img/stat.jpg" width="500" height="300"></p> -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </aside>

    <div class="regions cf">
      <div id="region-1" class="region cf"></div>
      <div id="region-2" class="region"></div>
      <div id="region-3" class="region"></div>
      <div id="region-4" class="region cf"></div>
    </div>
  </body>
</html>
